# MyApplication4

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fotnewscorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotnewscorner/: DevInfoActivity.java  LoginActivity.java  MainActivity.java  NewsItem.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java  fragment_academic.java  fragment_event.java  fragment_sport.java
app/src/main/java/com/example/fotnewscorner/Helper/: UserDatabaseHelper.java
app/src/main/java/com/example/fotnewscorner/adapters/: NewsAdapter.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/drawable/: avatar.xml  dd.xml  diolog_button.xml  home_btn.xml  popup_background.xml  rr.xml  splash_radial_background.xml
app/src/main/res/layout/: activity_devinfo.xml  activity_fragment_academic.xml  activity_fragment_event.xml  activity_fragment_sport.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_userinfo.xml  news_card.xml  popup_are_yousure.xml  popup_infoedit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fotnewscorner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
